# my-spring-framework-examples

./: README.md  pom.xml
spring-boot-examples/: pom.xml
spring-boot-examples/src/main/java/my/rinat/springbootexamples/: Application.java
spring-boot-examples/src/main/java/my/rinat/springbootexamples/web/: AsyncControllerExample.java
spring-boot-microservices-with-client-libraries/: pom.xml
spring-boot-microservices-with-client-libraries/microservice-a/: pom.xml
spring-boot-microservices-with-client-libraries/microservice-a/src/main/java/com/example/microservicea/: MicroserviceA.java
spring-boot-microservices-with-client-libraries/microservice-b/: pom.xml
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-api/: pom.xml
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-api/src/main/java/com/example/microservicebapi/controller/: HelloController.java
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-api/src/main/java/com/example/microservicebapi/dto/: HelloRequest.java  HelloResponse.java
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-client/: pom.xml
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-client/src/main/java/com/example/microservicebclient/feign/: HelloClient.java
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-impl/: pom.xml
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-impl/src/main/java/com/example/microservicebimpl/: MicroserviceB.java
spring-boot-microservices-with-client-libraries/microservice-b/microservice-b-impl/src/main/java/com/example/microservicebimpl/controller/: HelloControllerImpl.java
spring-ws-addressing-examples/: pom.xml
spring-ws-addressing-examples/spring-ws-addressing-client/: pom.xml
spring-ws-addressing-examples/spring-ws-addressing-client/src/main/java/my/rinat/client/: Application.java
spring-ws-addressing-examples/spring-ws-addressing-client/src/main/java/my/rinat/client/domain/country/: CountryWsClient.java
spring-ws-addressing-examples/spring-ws-addressing-client/src/main/java/my/rinat/client/infrastructure/config/: WsClientConfig.java
spring-ws-addressing-examples/spring-ws-addressing-client/src/main/java/my/rinat/client/infrastructure/test/: KickController.java
spring-ws-addressing-examples/spring-ws-addressing-client/src/main/resources/: application.yml
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/: pom.xml
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/src/main/java/my/rinat/consumer/: Application.java
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/src/main/java/my/rinat/consumer/domain/country/ws/: CountryConsumerEndpoint.java
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/src/main/java/my/rinat/consumer/infrastructure/config/: WsConfiguration.java
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/src/main/resources/: application.yml
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/src/main/resources/wsdl/: country-consumer-ws.wsdl
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/src/test/java/my/rinat/consumer/domain/country/ws/: CountryConsumerEndpointTest.java
spring-ws-addressing-examples/spring-ws-addressing-response-receiver/src/test/resources/soap/: consumeCountryRequest.xml
spring-ws-addressing-examples/spring-ws-addressing-server/: pom.xml
spring-ws-addressing-examples/spring-ws-addressing-server/src/main/java/my/rinat/server/: Application.java
spring-ws-addressing-examples/spring-ws-addressing-server/src/main/java/my/rinat/server/domain/country/: Countries.java
spring-ws-addressing-examples/spring-ws-addressing-server/src/main/java/my/rinat/server/domain/country/ws/: CountryServerEndpoint.java
spring-ws-addressing-examples/spring-ws-addressing-server/src/main/java/my/rinat/server/infrastructure/config/: WsConfiguration.java
spring-ws-addressing-examples/spring-ws-addressing-server/src/main/resources/: application.yml
spring-ws-addressing-examples/spring-ws-addressing-server/src/main/resources/wsdl/: country-consumer-ws.wsdl  country-server-ws.wsdl
spring-ws-addressing-examples/spring-ws-addressing-server/src/test/java/my/rinat/server/domain/ws/: CountryServerEndpointTest.java
spring-ws-addressing-examples/spring-ws-addressing-server/src/test/resources/soap/: consumeCountryRequest.xml  getCountryRequest.xml
spring-ws-examples/: pom.xml
spring-ws-examples/spring-ws-client/: pom.xml
spring-ws-examples/spring-ws-client/src/main/java/my/rinat/wsclient/: Application.java
spring-ws-examples/spring-ws-client/src/main/java/my/rinat/wsclient/boundary/: CountryClient.java
spring-ws-examples/spring-ws-client/src/main/java/my/rinat/wsclient/infrastructure/: ClientConfiguration.java
spring-ws-examples/spring-ws-client/src/main/resources/wsdl/: country-ws.wsdl
spring-ws-examples/spring-ws-client/src/test/java/my/rinat/wsclient/boundary/: CountryClientTest.java
spring-ws-examples/spring-ws-client/src/test/resources/xml/: getCountryResponse.xml
spring-ws-examples/spring-ws-server/: pom.xml
spring-ws-examples/spring-ws-server/src/main/java/my/rinat/wsserver/: Application.java
spring-ws-examples/spring-ws-server/src/main/java/my/rinat/wsserver/boundary/: CountryEndpoint.java
spring-ws-examples/spring-ws-server/src/main/java/my/rinat/wsserver/domain/country/: Countries.java
spring-ws-examples/spring-ws-server/src/main/java/my/rinat/wsserver/infrastructure/: WsConfiguration.java
spring-ws-examples/spring-ws-server/src/main/resources/xsd/: countries.xsd
spring-ws-examples/spring-ws-server/src/test/java/my/rinat/wsserver/: ApplicationTest.java
spring-ws-examples/spring-ws-server/src/test/java/my/rinat/wsserver/boundary/: CountryEndpointTest.java
spring-ws-examples/spring-ws-server/src/test/resources/xml/: getCountryRequest.xml
