<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-framework-examples</artifactId>
        <groupId>my.rinat</groupId>
        <version>0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-ws-examples</artifactId>
    <modules>
        <module>spring-ws-client</module>
        <module>spring-ws-server</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.14.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
                        <schemaIncludes>
                            <include>**/*.xsd</include>
                            <include>**/*.wsdl</include>
                        </schemaIncludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>